<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="200dp">
    <EditText
        android:id="@+id/edtSua"
        android:layout_width="match_parent"
        android:hint="Nhập tên "
        android:textStyle="bold"
        android:textColor="#F7B402"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">
    </EditText>
    <Button
        android:id="@+id/btn_sua"
        android:text="Sửa"
        android:layout_marginTop="20dp"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </Button>
</LinearLayout>