<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_them"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Thêm Mới"
        android:textColor="#04FF11"
        android:textSize="35sp"
        android:textStyle="bold">

    </TextView>
    <EditText
        android:id="@+id/edt_them"
        android:layout_below="@id/txt_them"
        android:layout_marginTop="20dp"
        android:textColor="#0558FF"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>

    <Button
        android:id="@+id/btn_huy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_them"
        android:layout_marginTop="50dp"
        android:text="Hủy"
        android:textColor="#FF033D"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/btn_them">

    </Button>

    <Button
        android:id="@+id/btn_them"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_them"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:textColor="#FF0303"
        android:text="Lưu"></Button>


</RelativeLayout>